{
  "extends": ["airbnb-base", "airbnb-typescript/base"],
  "plugins": ["import", "prettier"],
  "rules": {
    "import/prefer-default-export": "off"
  },
  "ignorePatterns": [
    "*.test.*",
    "*.d.ts",
    "build/**/*"
  ],
  "parserOptions": {
    "project": "./tsconfig.json"
  }
}
